spring.application.name=trabalhoPooi
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true

spring.jpa.datatbase-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop